# AppscoreAncestry

./: .gitignore  AppscoreAncestry.sln
AppScoreAncestry/: AppscoreAncestry.csproj  Global.asax  Global.asax.cs  Web.config
AppScoreAncestry/App_Start/: BundleConfig.cs  RouteConfig.cs
AppScoreAncestry/Content/: Site.css
AppScoreAncestry/Controllers/: HomeController.cs
AppScoreAncestry/Properties/: AssemblyInfo.cs
AppScoreAncestry/Views/Shared/: _Layout.cshtml
AppscoreAncestry/: Program.cs  Startup.cs  bower.json  config.json
AppscoreAncestry.Common/: AppscoreAncestry.Common.csproj
AppscoreAncestry.Common/Extensions/: StringExtensions.cs
AppscoreAncestry.Common/Properties/: AssemblyInfo.cs
AppscoreAncestry.Entities/: Ancestry.cs  AppscoreAncestry.Entities.csproj  Data.cs  Gender.cs  Person.cs  PersonView.cs  Place.cs
AppscoreAncestry.Entities/Properties/: AssemblyInfo.cs
AppscoreAncestry.Infrastructure/: AppscoreAncestry.Infrastructure.csproj  FileDataStore.cs  IDataStore.cs
AppscoreAncestry.Infrastructure/Properties/: AssemblyInfo.cs
AppscoreAncestry.Services/: AppscoreAncestry.Services.csproj  IPersonSearchService.cs  PersonSearchService.cs
AppscoreAncestry.Services/Properties/: AssemblyInfo.cs
AppscoreAncestry/App_Start/: UnityConfig.cs
AppscoreAncestry/Controllers/: SearchController.cs
AppscoreAncestry/Models/: SearchModel.cs
AppscoreAncestry/Properties/: launchSettings.json
Unit Tests/AppscoreAncestry.Infrastructure.Tests/: AppscoreAncestry.Infrastructure.Tests.csproj  Entity.cs  FileDataStoreTests.cs
Unit Tests/AppscoreAncestry.Services.Tests/: AppscoreAncestry.Services.Tests.csproj  PersonSearchServiceTests.cs  packages.config
Unit Tests/AppscoreAncestry.Tests/: AppscoreAncestry.Tests.csproj  (+3 more)
(+11 files in other folders)
