<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppscoreAncestry.Common\AppscoreAncestry.Common.csproj" />
    <ProjectReference Include="..\AppscoreAncestry.Entities\AppscoreAncestry.Entities.csproj" />
    <ProjectReference Include="..\AppscoreAncestry.Infrastructure\AppscoreAncestry.Infrastructure.csproj" />
  </ItemGroup>

</Project>
