<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppscoreAncestry.Common\AppscoreAncestry.Common.csproj" />
    <ProjectReference Include="..\AppscoreAncestry.Entities\AppscoreAncestry.Entities.csproj" />
    <ProjectReference Include="..\AppscoreAncestry.Infrastructure\AppscoreAncestry.Infrastructure.csproj" />
    <ProjectReference Include="..\AppscoreAncestry.Services\AppscoreAncestry.Services.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="bower install" />
  </Target>
</Project>